// Пользователь вводит 1 положительное число (N).
// Выведите N-ое число ряда фибоначчи.
// В ряду фибоначчи каждое следующее число является суммой двух предыдущих.
// Первое и второе считаются равными 1.

Console.WriteLine("Введите целое положительное число:");
int n = Convert.ToInt32(Console.ReadLine());

int a = 1;
int b = 1;
int tmp = 0;

for(int i=3; i<=n; i++)
{
    tmp = a;
    a = b;
    b = tmp + a;
}

Console.WriteLine(b);